background_opacity 0.8

map ctrl+shift+x launch --type=tab --title "XAMPP MySQL" bash -c '~/scripts/xampp-mysql.sh'

tab_title_format {title}

# BEGIN_KITTY_THEME
# Ayaka
include current-theme.conf
# END_KITTY_THEME
