# Appearence
background_opacity 0.8
font_size 14
tab_title_format {title}

# Settings
selection_autocopy yes

# Program Launcher
map ctrl+shift+x launch --type=tab --title "XAMPP MySQL" bash -c '~/scripts/xampp-mysql.sh'

# Remap Ctrl+hjkl to escape sequences neovim can detect
map ctrl+h send_text all \x1b[104;5u
map ctrl+j send_text all \x1b[106;5u
map ctrl+k send_text all \x1b[107;5u
map ctrl+l send_text all \x1b[108;5u

# BEGIN_KITTY_THEME
# Ayaka
include current-theme.conf
# END_KITTY_THEME
